<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.covariance.optimizationmethods.app.MainController">
   <children>
      <VBox layoutX="318.0" layoutY="174.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <BorderPane fx:id="anchor">
                     <left>
                        <VBox fx:id="choiceMenuVBox" prefHeight="600.0" prefWidth="200.0" style="-fx-border-color: gray; -fx-border-width: 0 2px 0 0;" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="menuHomeButton" mnemonicParsing="false" onMouseClicked="#onMouseClickedMenuHouseButton" prefHeight="50.0" prefWidth="200.0" style="-fx-border-color: gray; -fx-border-width: 0 0 2px 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Home" />
                           </children>
                        </VBox>
                     </left>
                     <center>
                        <BorderPane fx:id="homePage" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Лабораторная работа №1&#10;по Методам Оптимизации&#10;&#10;Мартынов Павел М3239&#10;Кузин Максим М3239&#10;Степанов Семён М3239" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
